# gateway-sankhya

./: .gitignore  pom.xml
src/main/java/br/com/wmw/gatewaysankhya/: GatewaySankhyaApplication.java
src/main/java/br/com/wmw/gatewaysankhya/controllers/: GatewayController.java
src/main/java/br/com/wmw/gatewaysankhya/integration/: BaseEnvioToGatewaySankhya.java  EntidadeGenericaToGatewaySankhya.java  ImportaDadosGatewaySankhya.java  LoginGatewaySankhya.java  NovoClienteToGatewaySankhya.java  PedidoToGatewaySankhya.java  SankhyaIntegrator.java
src/main/java/br/com/wmw/gatewaysankhya/model/: Entity.java  Metadata.java
src/main/java/br/com/wmw/gatewaysankhya/service/: InsertSql.java  PersistResult.java  PersistenceService.java  SaveDataWriter.java
src/main/resources/: application.properties  gateway-sankhya-config.xml  log4j2.xml
src/test/java/br/com/wmw/gatewaysankhya/: GatewaysankyaApplicationTests.java
