# Production
#spring.datasource.jndi-name=java:comp/env/jdbc/GATEWAYDS

# Development sqlserver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RIVATTIWEB;applicationName=datahub_RIVATTI;sendStringParametersAsUnicode=false;integratedSecurity=false;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=db97!#!!

import.table.prefix=TMPINT
export.table.prefix=ERPINT

url.login=https://gateway-hml-autenticador-api.sandbox.sankhya.com.br/login
login.username=YXBpLmludGVncmFjYW9Ac2Fua2h5YS5jb20uYnI=
login.password=dGVzdGUxMjM=
token=NGI5M2UyMjEtZTE5MS00Y2NjLTg5N2UtM2JhY2Q0OWEyM2Q2
appkey=YjBkM2I2MzItOGQ4ZS00NGVjLWIyYTAtZGU4ZGViZjU1NDlj
url.importacao=https://gateway-hml-orquestrador-api.sandbox.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=CRUDServiceProvider.loadRecords&outputType=json
url.envio.pedido=https://gateway-hml-orquestrador-api.sandbox.sankhya.com.br/gateway/v1/mgecom/service.sbr?serviceName=CACSP.incluirNota&outputType=json
url.procedure.dados2erp=localhost/wmwdados/public/service/database/web/executaprocedure/nmProcedure/
url.envio.novocliente=https://gateway-hml-orquestrador-api.sandbox.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=CRUDServiceProvider.saveRecord&outputType=json
url.envio.generico=https://gateway-hml-orquestrador-api.sandbox.sankhya.com.br/gateway/v1/mge/service.sbr?serviceName=CRUDServiceProvider.saveRecord&outputType=json

